<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="http://arnavk.com/css/styles.css">
    <link rel="stylesheet" href="http://arnavk.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://arnavk.com//index.xml">

    
    <title>Python in the real world: Context Managers - Arnav Khare</title>
    <meta property='og:title' content="Python in the real world: Context Managers - Arnav Khare">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://arnavk.com/posts/python-context-managers/">
    <meta name="description" content="Using examples to explore how Python Context Managers are used in the real world.">
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://arnavk.com/">Arnav Khare</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://arnavk.com/"/>
        <meta itemprop="dateModified" content="2016-02-10T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Python in the real world: Context Managers">
        <meta itemprop="description" content="Context Managers are a language feature unique to Python. They are usually used for allocation and releasing of resources, but that is not their only use-case. They are useful for factoring out common setup and teardown code, or any pair of operations that need to be performed before or after a procedure.

In this article, we will review some interesting real-world examples of their use.
">
        <meta itemprop="url" content="http://arnavk.com/posts/python-context-managers/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://arnavk.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://arnavk.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Arnav Khare">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-02-10T00:00:00&#43;00:00">Wed, Feb 10, 2016</time>
          <h1 class="article-title">Python in the real world: Context Managers</h1>
        </header>

        
        
        <div class="article-body" itemprop="articleBody">
                   
          

<p>Context Managers are a language feature unique to Python. They are usually used for allocation and releasing of resources, but that is not their only use-case. They are useful for factoring out common setup and teardown code, or any pair of operations that need to be performed before or after a procedure.</p>

<p>In this article, we will review some interesting real-world examples of their use.</p>

<h2 id="context-managers-in-summary:7d4be8d77d94a7369e578988c199adc2">Context Managers in summary</h2>

<p>In simple terms, Context Managers make writing <strong>try-finally</strong> blocks easier.</p>

<pre><code class="language-python"># In Python, code with common setup and teardown:

setup()
try:
    do_work()
finally:
    teardown()

# can be translated roughly to:

cm = ContextManager()
obj = cm.__enter__()
try:
    do_work(obj)    # use obj as needed (see examples below)
finally:
    cm.__exit__()

# this can be written more succinctly using the `with` statement:

with ContextManager() as obj:
    do_work()

</code></pre>

<p>The expression following the <code>with</code> keyword should return an object that follows the Context Manager protocol. This can be a class instantiation or a function call that returns the Context Manager object.</p>

<p>The object returned must follow the <strong>Context Manager protocol</strong> which specifies two special methods, <code>__enter__</code> and <code>__exit__</code>.</p>

<p>The return value of the <code>cm.__enter__()</code> is assigned to the target specified in the <code>as</code> phrase. This is optional. But <code>__exit__</code> is still called on the original Context Manager object, not the object returned by <code>__enter__</code>.</p>

<pre><code class="language-python">&gt;&gt;&gt; class ContextManager(object):
...     def __init__(self):
...             print '__init__ called'
...     def __enter__(self):
...             print '__enter__ called'
...             return self
...     def __exit__(self, exc_type, exc_value, tb):
...             print '__exit__ called'
... 
&gt;&gt;&gt; with ContextManager() as obj:
...     print 'do work'
... 
__init__ called
__enter__ called
do work
__exit__ called
</code></pre>

<p>Simple context managers can be written as Generators:</p>

<pre><code class="language-python">from contextlib import contextmanager

@contextmanager
def context_manager_func():
    setup()

    # yield must be wrapped in try/finally
    # to trap any exceptions raised in the calling code
    try:
        yield
    finally:
        teardown()
</code></pre>

<h2 id="reliable-destructors:7d4be8d77d94a7369e578988c199adc2">Reliable destructors</h2>

<p>Context Managers give us a reliable method to clean up resources. Unlike other OO languages like C++ and Java, the Python destructor method <code>__del__</code> is not always guaranteed to be called. It is only called when the reference count to the object reaches zero. This might happen at the end of the current function, or at the end of the program, or never in case of circular references.</p>

<p>Up until Python 3.4, if all objects in a reference cycle have <code>__del__</code> method, Python would not call it, and garbage collect the objects. This is because Python has no safe way of knowing which order to destroy these objects in.</p>

<p>Starting from Python 3.4, cycles with <code>__del__</code> objects <a href="https://www.python.org/dev/peps/pep-0442/">can now be garbage collected</a>. The order in which they are call is undefined though.</p>

<p>Let&rsquo;s look at a few examples of Context Managers in the real world. Experienced Python developers would have seen many of these examples, but maybe some of them are new.</p>

<h2 id="making-sure-an-open-stream-is-closed-at-the-end:7d4be8d77d94a7369e578988c199adc2">Making sure an open stream is closed at the end</h2>

<p>The <code>open()</code> function is is the canonical example of context managers. It provides an open file handle which will be closed at the end of the block.</p>

<pre><code class="language-python">with open(path, mode) as f:
    f.read()
</code></pre>

<p><code>StringIO</code> objects behave in the same way:</p>

<pre><code class="language-python">with io.StringIO() as b:
     b.write(‘foo’)
</code></pre>

<p>The <code>closing</code> context manager calls <code>close()</code> on any object if the method exists.</p>

<pre><code class="language-python">from contextlib import closing
with closing(urllib.urlopen('http://google.com')) as page:
    page.readlines()
</code></pre>

<h2 id="making-sure-an-exception-is-raised-in-testing:7d4be8d77d94a7369e578988c199adc2">Making sure an exception is raised in testing</h2>

<p>In unittest (2.7+):</p>

<pre><code class="language-python">def test_split(self):
    with self.assertRaises(TypeError):
        'hello world'.split(2)

    with self.assertRaisesRegexp(TypeError, 'expected a string.*object$'):
        'hello world'.split(2)
</code></pre>

<p>E.g. in Pytest</p>

<pre><code class="language-python">with pytest.raises(ValueError):
    int('hello')
</code></pre>

<h2 id="seting-up-mocks-before-testing:7d4be8d77d94a7369e578988c199adc2">Seting up mocks before testing</h2>

<pre><code class="language-python">with mock.patch('a.b'):
    call()
</code></pre>

<p><code>mock.patch</code> is an example of a <a href="https://docs.python.org/3.5/library/contextlib.html#using-a-context-manager-as-a-function-decorator">context manager that can also be used as a decorator</a>. Python 3 comes with a utility <a href="https://docs.python.org/3.5/library/contextlib.html#contextlib.ContextDecorator">ContextDecorator</a> that makes it easy to write such context manager-decorators.</p>

<p>When used as a decorator, <code>mock.patch</code> passes the newly created mock object (return value of <code>__enter__</code>) into the decorated function. ContextDecorator in Python 3, on the other hand, does not give you access to the return value of <code>__enter__</code> method.</p>

<h2 id="synchronising-access-to-shared-resources:7d4be8d77d94a7369e578988c199adc2">Synchronising access to shared resources</h2>

<pre><code class="language-python">with threading.RLock():
    access_resource()
</code></pre>

<p>The with statement in this case, calls <code>lock.acquire()</code> at entry and <code>lock.release()</code> on exit.</p>

<p>Locks are types of <a href="https://docs.python.org/3.5/library/contextlib.html#reentrant-context-managers">Reentrant context managers</a> which allow you to re-enter the same context manager many times and also reuse it.</p>

<p>In the <code>threading</code> module, Lock, RLock, Condition, Semaphore, BoundedSemaphore can be used as context managers.</p>

<p>A similar idea can be used for locking files while accessing them. For e.g. the <a href="https://code.activestate.com/recipes/577911/">pidfile context manager</a> uses <code>fcntl.flock()</code> to obtain a file lock on a daemon pidfile.</p>

<pre><code class="language-python">import fcntl, csv, sys

class open_locked:
    def __init__(self, *args, **kwargs):
        self.fd = open(*args, **kwargs)

    def __enter__(self):
        fcntl.flock(self.fd, fcntl.LOCK_EX)
        return self.fd.__enter__()

    def __exit__(self, type, value, traceback):
        fcntl.flock(self.fd, fcntl.LOCK_UN)
        return self.fd.__exit__()


with open_locked('data.csv', 'w') as outf:
    writer = csv.writer(outf)
    writer.writerows(someiterable)
</code></pre>

<h2 id="setting-up-the-python-execution-environment:7d4be8d77d94a7369e578988c199adc2">Setting up the Python execution environment</h2>

<pre><code class="language-python">with decimal.localcontext() as ctx:
    # setup high precision operations within this thread
    ctx.prec = 42       
    math_operations()
</code></pre>

<h2 id="managing-database-connections-and-transactions:7d4be8d77d94a7369e578988c199adc2">Managing database connections and transactions</h2>

<pre><code class="language-python">conn = sqlite3.connect(':memory:')
with conn:
    # start a new db transaction
    conn.execute('create table mytable (id int primary key, name char(50))')
    conn.execute('insert into mytable(id) values (?)', (1, 'avni'))
    # if there was an error, table would not be created in database 
    # as whole transaction is rolled back
    ...
# conn.commit() called.
</code></pre>

<h2 id="wrapping-remote-connections-over-a-protocol:7d4be8d77d94a7369e578988c199adc2">Wrapping remote connections over a protocol:</h2>

<pre><code class="language-python">class SomeProtocol:
     def __init__(self, host, port):
          self.host, self.port = host, port
     def __enter__(self):
          self._client = socket()
          self._client.connect((self.host, self.port))
          return self
     def __exit__(self, exception, value, traceback):
          self._client.close()
     def send(self, payload): ...
     def receive(self): ...

with SomeProtocol(host, port) as protocol:
     protocol.send(['get', signal])
     result = protocol.receive()
</code></pre>

<h2 id="timing-the-execution-of-a-code-block:7d4be8d77d94a7369e578988c199adc2">Timing the execution of a code block</h2>

<pre><code class="language-python">import time

class Timer:
    def __init__(self, name):
        self.name = name

    def __enter__(self):
        self.start = time.time()

    def __exit__(self, *args):
        self.end = time.time()
        self.interval = self.end - self.start
        print(&quot;%s took: %0.3f seconds&quot; % (self.name, self.interval))
        return False
</code></pre>

<pre><code class="language-python">&gt;&gt;&gt; with Timer('fetching google homepage'):
...     conn = httplib.HTTPConnection('google.com')
...     conn.request('GET', '/')
... 
fetching google homepage took: 0.047 seconds
</code></pre>

<h2 id="automating-remote-server-tasks-using-fabric:7d4be8d77d94a7369e578988c199adc2">Automating remote server tasks using Fabric</h2>

<p>Fabric provides many interesting <a href="http://docs.fabfile.org/en/latest/api/core/context_managers.html">context managers</a> to help automate deployment and other local and remote tasks.</p>

<pre><code class="language-python"># In Python 2.7+ multilple context managers can be combined using commas
# In Python 2.6, `contextlib.nested` can be used for the same purpose

with cd('/path/to/app'), prefix('workon myvenv'):
    run('./manage.py syncdb')
    run('./manage.py loaddata myfixture')
</code></pre>

<h2 id="create-and-use-a-temporary-file-and-delete-at-the-end:7d4be8d77d94a7369e578988c199adc2">Create and use a temporary file and delete at the end</h2>

<pre><code class="language-python">import tempfile

with tempfile.NamedTemporaryFile() as tf:
    print('Writing to tempfile:', tf.name)
    tf.write('Some data')
    tf.flush()

# By default the temporary file created is deleted when file is closed
# Pass `delete=False` to NamedTemporaryFile to disable auto-delete.
</code></pre>

<h2 id="redirecting-input-and-output-streams:7d4be8d77d94a7369e578988c199adc2">Redirecting input and output streams</h2>

<p>In Python 3.4+, the <a href="https://docs.python.org/3/library/contextlib.html?highlight=contextlib#contextlib.redirect_stdout"><code>redirect_stdout</code></a> and <a href="https://docs.python.org/3/library/contextlib.html?highlight=contextlib#contextlib.redirect_stderr"><code>redirect_stderr</code></a> context manager can be used to temporarily redirect <code>stdout</code> and <code>stderr</code> streams.</p>

<pre><code class="language-python">with open('output.txt', 'w') as f:
    with redirect_stdout(f):
        print('Hello World!')
</code></pre>

<p><code>redirect_stdout</code> only redirects stdout calls from Python, but not from C library code. See this <a href="http://eli.thegreenplace.net/2015/redirecting-all-kinds-of-stdout-in-python/">blog post by Eli Bendersky</a> on how to redirect all streams.</p>

<h2 id="reading-and-writing-to-a-file-in-place:7d4be8d77d94a7369e578988c199adc2">Reading and writing to a file in-place</h2>

<p>See <a href="http://www.zopatista.com/python/2013/11/26/inplace-file-rewriting/">this example by Martijn Pieters</a> of a context manager that allow you to update the same file while reading it line-by-line.</p>

<pre><code class="language-python">import csv

with inplace(csvfilename, 'rb') as (infh, outfh):
    reader = csv.reader(infh)
    writer = csv.writer(outfh)

    for row in reader:
        row += ['new', 'columns']
        writer.writerow(row)
</code></pre>

<h2 id="managing-a-pool-of-processes:7d4be8d77d94a7369e578988c199adc2">Managing a pool of processes</h2>

<p>Python&rsquo;s <code>multiprocessing</code> library provides a bunch of context managers to manage connections, <a href="https://docs.python.org/3/library/multiprocessing.html?highlight=multiprocessing#module-multiprocessing.pool">pools</a> and OS-level resource locks.</p>

<pre><code class="language-python">from multiprocessing import Pool

def f(x):
    return x*x

with Pool(processes=4) as pool:  # start 4 worker processes

    # evaluate &quot;f(10)&quot; asynchronously in a single process
    result = pool.apply_async(f, (10,)) 
    print(result.get(timeout=1)) 
    # prints &quot;100&quot;

    print(pool.map(f, range(10)))       
    # prints &quot;[0, 1, 4,..., 81]&quot;

</code></pre>

        </div>


        <aside>
          <div class="section"><a href="http://arnavk.com/tags/python" class="tag">python</a> <a href="http://arnavk.com/tags/programming" class="tag">programming</a> <a href="http://arnavk.com/tags/examples" class="tag">examples</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2farnavk.com%2fposts%2fpython-context-managers%2f&t=Python%20in%20the%20real%20world%3a%20Context%20Managers" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2farnavk.com%2fposts%2fpython-context-managers%2f&text=Python%20in%20the%20real%20world%3a%20Context%20Managers&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2farnavk.com%2fposts%2fpython-context-managers%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2farnavk.com%2fposts%2fpython-context-managers%2f&title=Python%20in%20the%20real%20world%3a%20Context%20Managers" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Sections</h2>
    </div>
    <div class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#context-managers-in-summary:7d4be8d77d94a7369e578988c199adc2">Context Managers in summary</a></li>
<li><a href="#reliable-destructors:7d4be8d77d94a7369e578988c199adc2">Reliable destructors</a></li>
<li><a href="#making-sure-an-open-stream-is-closed-at-the-end:7d4be8d77d94a7369e578988c199adc2">Making sure an open stream is closed at the end</a></li>
<li><a href="#making-sure-an-exception-is-raised-in-testing:7d4be8d77d94a7369e578988c199adc2">Making sure an exception is raised in testing</a></li>
<li><a href="#seting-up-mocks-before-testing:7d4be8d77d94a7369e578988c199adc2">Seting up mocks before testing</a></li>
<li><a href="#synchronising-access-to-shared-resources:7d4be8d77d94a7369e578988c199adc2">Synchronising access to shared resources</a></li>
<li><a href="#setting-up-the-python-execution-environment:7d4be8d77d94a7369e578988c199adc2">Setting up the Python execution environment</a></li>
<li><a href="#managing-database-connections-and-transactions:7d4be8d77d94a7369e578988c199adc2">Managing database connections and transactions</a></li>
<li><a href="#wrapping-remote-connections-over-a-protocol:7d4be8d77d94a7369e578988c199adc2">Wrapping remote connections over a protocol:</a></li>
<li><a href="#timing-the-execution-of-a-code-block:7d4be8d77d94a7369e578988c199adc2">Timing the execution of a code block</a></li>
<li><a href="#automating-remote-server-tasks-using-fabric:7d4be8d77d94a7369e578988c199adc2">Automating remote server tasks using Fabric</a></li>
<li><a href="#create-and-use-a-temporary-file-and-delete-at-the-end:7d4be8d77d94a7369e578988c199adc2">Create and use a temporary file and delete at the end</a></li>
<li><a href="#redirecting-input-and-output-streams:7d4be8d77d94a7369e578988c199adc2">Redirecting input and output streams</a></li>
<li><a href="#reading-and-writing-to-a-file-in-place:7d4be8d77d94a7369e578988c199adc2">Reading and writing to a file in-place</a></li>
<li><a href="#managing-a-pool-of-processes:7d4be8d77d94a7369e578988c199adc2">Managing a pool of processes</a></li>
</ul></li>
</ul>
</nav>
    </div>
  </div>
  

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Latest Posts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://arnavk.com/posts/python-context-managers/" class="list-group-item">Python in the real world: Context Managers</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">series</h2>
    </div>
    <div class="list-group">
      
      <a href="http://arnavk.com/series/python-in-the-real-world" class="list-group-item">python-in-the-real-world</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://arnavk.com/tags/python" class="list-group-item">python</a>
      
      <a href="http://arnavk.com/tags/programming" class="list-group-item">programming</a>
      
      <a href="http://arnavk.com/tags/examples" class="list-group-item">examples</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 Arnav Khare</p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

